In [2]:
import pandas as pd #importing pandas library for data manipulation
import numpy as np #importing numpy library for numerical operation

# TASK-1
(There are three different tables as given above. Please make three dataframes in python and save them as three .csv files. From Task 2 to Task 10, use the saved .csv files only.)

In [19]:
#created a project data dictionary
project_data = [
    {'ID': 'A001', 'Project': 'Project 1', 'Cost':1002000, 'Status': 'Finished'},
    {'ID': 'A002', 'Project': 'Project 2', 'Cost': 2000000, 'Status': 'On going'},
    {'ID': 'A003', 'Project': 'Project 3', 'Cost': 4500000, 'Status': 'Finished'},
    {'ID': 'A004', 'Project': 'Project 4', 'Cost': 5500000, 'Status': 'Ongoing'},
    {'ID': 'A005', 'Project': 'Project 5', 'Status': 'Finished'},
    {'ID': 'A002', 'Project': 'Project 6', 'Cost': 680000, 'Status': 'Fail ed'},
    {'ID': 'A005', 'Project': 'Project 7', 'Cost': 400000, 'Status': 'Finish ed'},
    {'ID': 'A003', 'Project': 'Project 8', 'Cost': 350000, 'Status': 'Fail ed'},
    {'ID': 'A001', 'Project': 'Project 9', 'Status': 'Ongoing'},
    {'ID': 'A003', 'Project': 'Project 10','Cost': 300000, 'Status': 'Finished'},
    {'ID': 'A001', 'Project': 'Project 11','Cost': 2000000, 'Status': 'Failed'},
    {'ID': 'A004', 'Project': 'Project 12','Cost': 1000000, 'Status': 'On going'},
    {'ID': 'A004', 'Project': 'Project 13','Cost': 3000000, 'Status': 'Finished'},
    {'ID': 'A005', 'Project': 'Project 14','Cost': 200000,  'Status': 'Finished'}
]
Project_Dataframe = pd.DataFrame(project_data) #Created project dataframe using panda from project_data dictionary

#created a employee data dictionary
employee_data = [
    {'ID': 'A001', 'Name': 'John Alter', 'City':'Paris', 'Age':25},
    {'ID': 'A002', 'Name': 'Alice Luxumberg', 'City':'London', 'Age':27},
    {'ID': 'A003', 'Name': 'Tom Sabestine', 'City':'Berlin', 'Age':29},
    {'ID': 'A004', 'Name': 'Nina Adgra', 'City':'Newyork', 'Age':31},
    {'ID': 'A005', 'Name': 'Amy Johny', 'City':'Madrid', 'Age':30}
]
Employee_Dataframe = pd.DataFrame(employee_data) #Created employee dataframe using panda from employee_data dictionary

#created a designation data dictionary
designation_data = [
    {'ID': 'A001', 'Designation Level': 2},  
    {'ID': 'A002', 'Designation Level': 2},
    {'ID': 'A003', 'Designation Level': 3},
    {'ID': 'A004', 'Designation Level': 2},
    {'ID': 'A005', 'Designation Level': 3}
]
Seniority_Level_Dataframe = pd.DataFrame(designation_data) #Created seniority_level dataframe using panda from designation_data dictionary

In [20]:
Project_Dataframe.to_csv(r'C:\Users\91960\OneDrive\Desktop\roadmaps\Python\Capstone\Initial tables\Project_Dataframe.csv',index=False) #saving the project dataframe in csv format in local. index mentioned says that while saving the table in csv form we don't need indexing that's why we used "False"

Employee_Dataframe.to_csv(r'C:\Users\91960\OneDrive\Desktop\roadmaps\Python\Capstone\Initial tables\Employee_Dataframe.csv',index=False) #saving the employee dataframe in csv format in local. index mentioned says that while saving the table in csv form we don't need indexing that's why we used "False"

Seniority_Level_Dataframe.to_csv(r'C:\Users\91960\OneDrive\Desktop\roadmaps\Python\Capstone\Initial tables\Seniority_Level_Dataframe.csv',index=False) #saving the seniority_level dataframe in csv format in local. index mentioned says that while saving the table in csv form we don't need indexing that's why we used "False"

# TASK-2 
(The cost column in dataframe "Project" has some missing values. Your task is to compute these missing values. Replace the missing values by running average. You should use "For" loop for this task.)

In [29]:
df_1 = pd.read_csv(r'C:\Users\91960\OneDrive\Desktop\roadmaps\Python\Capstone\Initial tables\Project_Dataframe.csv') #reading the csv files and storing in df_1 variable

running_avg = 0 #Initialize a variable running_avg to store the running average of the 'Cost' column
count = 0 #Initialize a variable count to keep track of the number of non-missing values encountered

# Iterate over each row in the DataFrame 'df_1' along with their corresponding index
for index, row in df_1.iterrows():
    # Check if the value in the 'Cost' column is missing (NaN)
    if pd.isnull(row['Cost']):
        # If the value is missing, replace it with the current running average
        df_1.at[index, 'Cost'] = running_avg
    else:
        # If the value is not missing, update the running average based on the current value
        # The running average is calculated using the formula: (previous_avg * count + current_value) / (count + 1)
        running_avg = (running_avg * count + row['Cost']) / (count + 1)
        # Increment the count of non-missing values encountered
        count += 1

df_1['Cost'] = pd.to_numeric(df_1['Cost'], errors='coerce')     

pd.options.display.float_format = '{:.0f}'.format
    
    
df_1.to_csv(r'C:\Users\91960\OneDrive\Desktop\roadmaps\Python\Capstone\Updated tables\df_1.csv',index=False)

df_1

      ID     Project    Cost     Status
0   A001   Project 1 1002000   Finished
1   A002   Project 2 2000000   On going
2   A003   Project 3 4500000   Finished
3   A004   Project 4 5500000    Ongoing
4   A005   Project 5 3250500   Finished
5   A002   Project 6  680000    Fail ed
6   A005   Project 7  400000  Finish ed
7   A003   Project 8  350000    Fail ed
8   A001   Project 9 2061714    Ongoing
9   A003  Project 10  300000   Finished
10  A001  Project 11 2000000     Failed
11  A004  Project 12 1000000   On going
12  A004  Project 13 3000000   Finished
13  A005  Project 14  200000   Finished

# TASK-3 
(Spilt the name column in Employee dataframe to two new columns "First Name", "Last Name" and remove the older "name" column.)

In [30]:
# Read the CSV file into DataFrame "df_2"
df_2 = pd.read_csv(r'C:\Users\91960\OneDrive\Desktop\roadmaps\Python\Capstone\Initial tables\Employee_Dataframe.csv')

# Split the 'Name' column into 'First Name' and 'Last Name' columns
# The split is performed based on the space (' ') character using the str.split() function
# The expand=True argument ensures that the split results are returned as separate columns
df_2[['First Name','Last Name']] = df_2['Name'].str.split(' ',expand=True)

# Display the updated DataFrame "df_2"
df_2

     ID             Name     City  Age First Name  Last Name
0  A001       John Alter    Paris   25       John      Alter
1  A002  Alice Luxumberg   London   27      Alice  Luxumberg
2  A003    Tom Sabestine   Berlin   29        Tom  Sabestine
3  A004       Nina Adgra  Newyork   31       Nina      Adgra
4  A005        Amy Johny   Madrid   30        Amy      Johny

In [31]:
# Remove the 'Name' column from the DataFrame "df_2"
# The drop() function is used to remove columns from the DataFrame
# The columns argument specifies the column(s) to be removed, here 'Name' is specified
df_2 = df_2.drop(columns=['Name'])

# Display the updated DataFrame "df_2"
df_2

     ID     City  Age First Name  Last Name
0  A001    Paris   25       John      Alter
1  A002   London   27      Alice  Luxumberg
2  A003   Berlin   29        Tom  Sabestine
3  A004  Newyork   31       Nina      Adgra
4  A005   Madrid   30        Amy      Johny

In [32]:
# Write the DataFrame "df_2" to a CSV file
# The file path specifies the location where the CSV file will be saved
# The argument index=False ensures that the index of the DataFrame is not written to the CSV file
df_2.to_csv(r'C:\Users\91960\OneDrive\Desktop\roadmaps\Python\Capstone\Updated tables\df_2.csv',index=False)

# TASK-4 
(Join all three dataframes in one single dataframe.Name it "Final")

In [33]:
# Read the first CSV file into DataFrame "df_1"
df_1 = pd.read_csv(r'C:\Users\91960\OneDrive\Desktop\roadmaps\Python\Capstone\Updated tables\df_1.csv')

# Read the second CSV file into DataFrame "df_2"
df_2 = pd.read_csv(r'C:\Users\91960\OneDrive\Desktop\roadmaps\Python\Capstone\Updated tables\df_2.csv')

# Read the third CSV file into DataFrame "df_3"
df_3 = pd.read_csv(r'C:\Users\91960\OneDrive\Desktop\roadmaps\Python\Capstone\Initial tables\Seniority_Level_Dataframe.csv')

# Merge the DataFrames "df_1", "df_2", and "df_3" based on the 'ID' column
# First, merge "df_1" and "df_2" on the 'ID' column
# Then, merge the result with "df_3" on the 'ID' column
Final = pd.merge(pd.merge(df_1,df_2,on='ID'),df_3,on='ID')

# Display the updated DataFrame "Final"
Final

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level
0,A001,Project 1,1002000,Finished,Paris,25,John,Alter,2
1,A001,Project 9,2061714,Ongoing,Paris,25,John,Alter,2
2,A001,Project 11,2000000,Failed,Paris,25,John,Alter,2
3,A002,Project 2,2000000,On going,London,27,Alice,Luxumberg,2
4,A002,Project 6,680000,Fail ed,London,27,Alice,Luxumberg,2
5,A003,Project 3,4500000,Finished,Berlin,29,Tom,Sabestine,3
6,A003,Project 8,350000,Fail ed,Berlin,29,Tom,Sabestine,3
7,A003,Project 10,300000,Finished,Berlin,29,Tom,Sabestine,3
8,A004,Project 4,5500000,Ongoing,Newyork,31,Nina,Adgra,2
9,A004,Project 12,1000000,On going,Newyork,31,Nina,Adgra,2
10,A004,Project 13,3000000,Finished,Newyork,31,Nina,Adgra,2
11,A005,Project 5,3250500,Finished,Madrid,30,Amy,Johny,3
12,A005,Project 7,400000,Finish ed,Madrid,30,Amy,Johny,3
13,A005,Project 14,200000,Finished,Madrid,30,Amy,Johny,3

# TASK-5
(Add a new bonus column in final dataframe. Give 5% bonus concerning project cost only for employees who have finished the project.)

In [34]:
# Calculate bonus based on project status:
# If the project status is 'Finished' or 'Finish ed', calculate bonus as 5% of project cost; otherwise, set bonus to 0       
Final['Bonus'] = Final.apply(lambda row: row['Cost'] * 0.05 if row['Status'] in ['Finished', 'Finish ed'] else 0, axis=1)

# Display the updated DataFrame "Final"
Final

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000,Finished,Paris,25,John,Alter,2,50100
1,A001,Project 9,2061714,Ongoing,Paris,25,John,Alter,2,0
2,A001,Project 11,2000000,Failed,Paris,25,John,Alter,2,0
3,A002,Project 2,2000000,On going,London,27,Alice,Luxumberg,2,0
4,A002,Project 6,680000,Fail ed,London,27,Alice,Luxumberg,2,0
5,A003,Project 3,4500000,Finished,Berlin,29,Tom,Sabestine,3,225000
6,A003,Project 8,350000,Fail ed,Berlin,29,Tom,Sabestine,3,0
7,A003,Project 10,300000,Finished,Berlin,29,Tom,Sabestine,3,15000
8,A004,Project 4,5500000,Ongoing,Newyork,31,Nina,Adgra,2,0
9,A004,Project 12,1000000,On going,Newyork,31,Nina,Adgra,2,0
10,A004,Project 13,3000000,Finished,Newyork,31,Nina,Adgra,2,150000
11,A005,Project 5,3250500,Finished,Madrid,30,Amy,Johny,3,162525
12,A005,Project 7,400000,Finish ed,Madrid,30,Amy,Johny,3,20000
13,A005,Project 14,200000,Finished,Madrid,30,Amy,Johny,3,10000

# TASK-6
(Decrease the designation level by 1, whose projects have status "fail". Delete the employee record whose designation level is above 4.)

In [35]:
# Convert 'Status' column to lowercase for easier comparison
Final['Status'] = Final['Status'].str.lower()

# Find the indices where projects have failed
failed_indices = np.where(Final['Status'].str.contains('fail'))[0]

# Decrease the designation level by 1 for those projects
Final.loc[failed_indices, 'Designation Level'] -= 1

# Filter the DataFrame "Final" to keep only the rows where the 'Designation Level' column is less than or equal to 4
Final = Final[Final['Designation Level'] <= 4]

# Display the updated DataFrame "Final"
Final

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000,finished,Paris,25,John,Alter,2,50100
1,A001,Project 9,2061714,ongoing,Paris,25,John,Alter,2,0
2,A001,Project 11,2000000,failed,Paris,25,John,Alter,1,0
3,A002,Project 2,2000000,on going,London,27,Alice,Luxumberg,2,0
4,A002,Project 6,680000,fail ed,London,27,Alice,Luxumberg,1,0
5,A003,Project 3,4500000,finished,Berlin,29,Tom,Sabestine,3,225000
6,A003,Project 8,350000,fail ed,Berlin,29,Tom,Sabestine,2,0
7,A003,Project 10,300000,finished,Berlin,29,Tom,Sabestine,3,15000
8,A004,Project 4,5500000,ongoing,Newyork,31,Nina,Adgra,2,0
9,A004,Project 12,1000000,on going,Newyork,31,Nina,Adgra,2,0
10,A004,Project 13,3000000,finished,Newyork,31,Nina,Adgra,2,150000
11,A005,Project 5,3250500,finished,Madrid,30,Amy,Johny,3,162525
12,A005,Project 7,400000,finish ed,Madrid,30,Amy,Johny,3,20000
13,A005,Project 14,200000,finished,Madrid,30,Amy,Johny,3,10000

# TASK-7
(Add a new column for gender, than add “Mr.” and “Mrs” to the first name column.)

In [36]:
# Define a list of gender values
gender_values = ['M','M','M','F','F','M','M','M','F','F','F','F','F','F']

# Assign the list of gender values to the 'Gender' column of the DataFrame "Final"
Final['Gender'] = gender_values

# Display the updated DataFrame "Final"
Final

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level,Bonus,Gender
0,A001,Project 1,1002000,finished,Paris,25,John,Alter,2,50100,M
1,A001,Project 9,2061714,ongoing,Paris,25,John,Alter,2,0,M
2,A001,Project 11,2000000,failed,Paris,25,John,Alter,1,0,M
3,A002,Project 2,2000000,on going,London,27,Alice,Luxumberg,2,0,F
4,A002,Project 6,680000,fail ed,London,27,Alice,Luxumberg,1,0,F
5,A003,Project 3,4500000,finished,Berlin,29,Tom,Sabestine,3,225000,M
6,A003,Project 8,350000,fail ed,Berlin,29,Tom,Sabestine,2,0,M
7,A003,Project 10,300000,finished,Berlin,29,Tom,Sabestine,3,15000,M
8,A004,Project 4,5500000,ongoing,Newyork,31,Nina,Adgra,2,0,F
9,A004,Project 12,1000000,on going,Newyork,31,Nina,Adgra,2,0,F
10,A004,Project 13,3000000,finished,Newyork,31,Nina,Adgra,2,150000,F
11,A005,Project 5,3250500,finished,Madrid,30,Amy,Johny,3,162525,F
12,A005,Project 7,400000,finish ed,Madrid,30,Amy,Johny,3,20000,F
13,A005,Project 14,200000,finished,Madrid,30,Amy,Johny,3,10000,F

In [37]:
# Add a new column 'First Name' to the DataFrame "Final" based on the 'Gender' column
# If 'Gender' is 'M', prepend 'Mr. ' to the 'First Name'; otherwise, prepend 'Mrs. '
Final['First Name'] = Final.apply(lambda row: 'Mr. ' + row['First Name'] if row['Gender'] == 'M' else 'Mrs. ' + row['First Name'], axis=1)

# Display the updated DataFrame "Final"
Final

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level,Bonus,Gender
0,A001,Project 1,1002000,finished,Paris,25,Mr. John,Alter,2,50100,M
1,A001,Project 9,2061714,ongoing,Paris,25,Mr. John,Alter,2,0,M
2,A001,Project 11,2000000,failed,Paris,25,Mr. John,Alter,1,0,M
3,A002,Project 2,2000000,on going,London,27,Mrs. Alice,Luxumberg,2,0,F
4,A002,Project 6,680000,fail ed,London,27,Mrs. Alice,Luxumberg,1,0,F
5,A003,Project 3,4500000,finished,Berlin,29,Mr. Tom,Sabestine,3,225000,M
6,A003,Project 8,350000,fail ed,Berlin,29,Mr. Tom,Sabestine,2,0,M
7,A003,Project 10,300000,finished,Berlin,29,Mr. Tom,Sabestine,3,15000,M
8,A004,Project 4,5500000,ongoing,Newyork,31,Mrs. Nina,Adgra,2,0,F
9,A004,Project 12,1000000,on going,Newyork,31,Mrs. Nina,Adgra,2,0,F
10,A004,Project 13,3000000,finished,Newyork,31,Mrs. Nina,Adgra,2,150000,F
11,A005,Project 5,3250500,finished,Madrid,30,Mrs. Amy,Johny,3,162525,F
12,A005,Project 7,400000,finish ed,Madrid,30,Mrs. Amy,Johny,3,20000,F
13,A005,Project 14,200000,finished,Madrid,30,Mrs. Amy,Johny,3,10000,F

# TASK-8
(Increase designation level by 1 for the employees whose age is more than 29 years using IF condition.)

In [38]:
# Extract the 'Age' column values from the DataFrame and convert it to a NumPy array
age_values = Final['Age'].values

# Find the indices where the age is greater than 29
indices = np.where(age_values > 29)

# Make a copy of the 'Designation Level' column values from the DataFrame and convert it to a NumPy array
designation_level_values = Final['Designation Level'].values.copy()

# Increase the designation level by 1 for employees whose age is greater than 29 using NumPy array indexing
designation_level_values[indices] += 1

# Make a copy of the original DataFrame to avoid modifying the original DataFrame directly
Final = Final.copy()

# Update the 'Designation Level' column in the copied DataFrame with the modified values
Final['Designation Level'] = designation_level_values

# Print the modified DataFrame
Final

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level,Bonus,Gender
0,A001,Project 1,1002000,finished,Paris,25,Mr. John,Alter,2,50100,M
1,A001,Project 9,2061714,ongoing,Paris,25,Mr. John,Alter,2,0,M
2,A001,Project 11,2000000,failed,Paris,25,Mr. John,Alter,1,0,M
3,A002,Project 2,2000000,on going,London,27,Mrs. Alice,Luxumberg,2,0,F
4,A002,Project 6,680000,fail ed,London,27,Mrs. Alice,Luxumberg,1,0,F
5,A003,Project 3,4500000,finished,Berlin,29,Mr. Tom,Sabestine,3,225000,M
6,A003,Project 8,350000,fail ed,Berlin,29,Mr. Tom,Sabestine,2,0,M
7,A003,Project 10,300000,finished,Berlin,29,Mr. Tom,Sabestine,3,15000,M
8,A004,Project 4,5500000,ongoing,Newyork,31,Mrs. Nina,Adgra,3,0,F
9,A004,Project 12,1000000,on going,Newyork,31,Mrs. Nina,Adgra,3,0,F
10,A004,Project 13,3000000,finished,Newyork,31,Mrs. Nina,Adgra,3,150000,F
11,A005,Project 5,3250500,finished,Madrid,30,Mrs. Amy,Johny,4,162525,F
12,A005,Project 7,400000,finish ed,Madrid,30,Mrs. Amy,Johny,4,20000,F
13,A005,Project 14,200000,finished,Madrid,30,Mrs. Amy,Johny,4,10000,F

# TASK-9
(Add the cost of all projects for each Employee and save it in new dataframe “TotalProjCost” with three columns ID, First Name, and Total cost.)

In [71]:
# Group the DataFrame "Final" by 'ID' and 'First Name', and calculate the sum of the 'Cost' column for each group
TotalProjCost = Final.groupby(['ID','First Name'], as_index=False)['Cost'].sum()

# Rename the 'Cost' column to 'Total cost'
TotalProjCost.rename(columns={'Cost': 'Total cost'}, inplace=True)

# Display the DataFrame "TotalProjCost"
TotalProjCost

     ID  First Name  Total cost
0  A001    Mr. John     5063714
1  A002  Mrs. Alice     2680000
2  A003     Mr. Tom     5150000
3  A004   Mrs. Nina     9500000
4  A005    Mrs. Amy     3850500

# TASK-10
(Print all the employee details whose city name contains the letter “o” in it.)

In [40]:
# Read the CSV file into DataFrame "df_2"
df_2 = pd.read_csv(r'C:\Users\91960\OneDrive\Desktop\roadmaps\Python\Capstone\Updated tables\df_2.csv')

# Create a new DataFrame 'filtered_df_2' by filtering rows from DataFrame 'df_2'
# The filter condition checks if the 'City' column contains the letter 'o', ignoring case sensitivity
filtered_df_2 = df_2[df_2['City'].str.contains('o',case=False)]

# Display the filtered DataFrame
filtered_df_2

     ID     City  Age First Name  Last Name
1  A002   London   27      Alice  Luxumberg
3  A004  Newyork   31       Nina      Adgra